# ECOMMERCEWebApp

./: ECOMMERCEWebApp.csproj  ECOMMERCEWebApp.sln  Program.cs  README.md  Startup.cs  config.json
Controllers/: HomeController.cs
Data/: DBServerConnection.cs  EDataFeeder.cs  EcommerceRepository.cs
Data/Entities/: Order.cs  Product.cs  SubOrder.cs  User.cs
Migrations/: 20210126173536_InitialDb.Designer.cs  20210126173536_InitialDb.cs  20210131182136_InitialECOMMERCEDB.Designer.cs  20210131182136_InitialECOMMERCEDB.cs  20210131192100_addFieldToSubOrderTable.Designer.cs  20210131192100_addFieldToSubOrderTable.cs  DBServerConnectionModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  OrderViewModel.cs  PagingHelper.cs  ProductViewMode.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CheckOut.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml
Views/Shared/: _Layout.cshtml
